# mv-kms

./: README.md  pom.xml
resources/: checkstyle-ruleset.xml  findbugs-ruleset.xml  pmd-ruleset.xml
resources/env_config/dev/: applicationContext-local.xml  file_upload_config.properties  system-config.properties
resources/env_config/local/: log4j.properties  system-config.properties
resources/env_config/production/: file_upload_config.properties  system-config.properties
zhixin-kms-core/: pom.xml
zhixin-kms-dao/: pom.xml
zhixin-kms-dao/src/main/java/com/zhixin/dao/base/: IBaseDao.java
zhixin-kms-dao/src/main/java/com/zhixin/dao/base/impl/: AbstractBaseDao.java
zhixin-kms-dao/src/main/java/com/zhixin/dao/kms/: IKMSCaptionDao.java  IKMSMany2ManyRoomDao.java  IKMSOffLineFileDao.java  IKMSRoomDao.java
zhixin-kms-dao/src/main/java/com/zhixin/dao/kms/impl/: KMSCaption.map.xml  KMSCaptionDaoImpl.java  KMSMany2ManyRoom.map.xml  KMSMany2ManyRoomDaoIml.java  KMSOffLineFile.map.xml  KMSOffLineFileDaoImpl.java  KMSRoom.map.xml  KMSRoomDaoImpl.java
zhixin-kms-dao/src/main/java/com/zhixin/dao/task/: IFMPTaskDao.java
zhixin-kms-dao/src/main/java/com/zhixin/dao/task/impl/: FMPTask.map.xml  FMPTaskDaoImpl.java
zhixin-kms-dao/src/main/resources/script/: EForm.pdm  eform.sql  fmp_task.sql  init-mysql-5.5.sql  kms.sql  kms_caption.sql  kms_fmp_task.sql  kms_many2many.sql  kms_offline_file2.sql
zhixin-kms-dao/src/main/resources/spring/: applicationContext-persistent.xml
zhixin-kms-dto/: pom.xml
zhixin-kms-dto/src/main/java/com/zhixin/dto/kms/: KMSCaptionDTO.java  KMSMany2ManyDTO.java  KMSOffLineFileDTO.java  KMSRoomDTO.java
zhixin-kms-dto/src/main/java/com/zhixin/dto/task/: FMPTaskDTO.java
zhixin-kms-dto/src/main/java/com/zhixin/dto/user/: UserDTO.java
zhixin-kms-entity/: pom.xml
zhixin-kms-security/: pom.xml
zhixin-kms-security/src/main/java/com/zhixin/kms/security/: EFormAccessDeniedHandler.java  UnauhtorizedEntryPoint.java
zhixin-kms-security/src/main/resources/spring/: security_context.xml
zhixin-kms-service/: pom.xml
zhixin-kms-service/src/main/java/com/zhixin/service/base/: IBaseService.java
zhixin-kms-service/src/main/java/com/zhixin/service/base/impl/: AbstractBaseService.java
zhixin-kms-service/src/main/java/com/zhixin/service/kms/: IKMSCaptionService.java  IKMSMany2ManyRoomService.java  IKMSOffLineFileService.java  IKMSRoomService.java
zhixin-kms-service/src/main/java/com/zhixin/service/kms/impl/: KMSCaptionServiceImpl.java  KMSMany2ManyRoomServiceImpl.java  KMSOffLineFileServiceImpl.java  KMSRoomServiceImpl.java
zhixin-kms-service/src/main/java/com/zhixin/service/task/: IFMPTaskService.java
zhixin-kms-service/src/main/java/com/zhixin/service/task/command/: FFmpegHelper.java  FMPCommand.java
zhixin-kms-service/src/main/java/com/zhixin/service/task/command/impl/: AddSubtitlesCommand.java  AddWatermarkingCommand.java  FileBackupCommand.java  MergeVedioCommand.java
zhixin-kms-service/src/main/java/com/zhixin/service/task/impl/: FFmpegTaskDispatch.java  FMPRunner.java  FMPTaskScanJob.java  FMPTaskServiceImpl.java
zhixin-kms-service/src/main/resources/spring/: applicationContext.xml
zhixin-kms-service/src/test/java/com/zhixin/fmptask/: FMPTaskTest.java  MergeVedioCommandTest.java
zhixin-kms-web/: .mymetadata  pom.xml  velocity.log.1
zhixin-kms-web/src/main/java/com/zhixin/kms/api/auth/: AuthAPI.java
zhixin-kms-web/src/main/java/com/zhixin/kms/api/room/: KMSManyToManyApI.java  KMSRoomAPI.java
zhixin-kms-web/src/main/java/com/zhixin/kms/controller/auth/: AuthController.java
zhixin-kms-web/src/main/java/com/zhixin/kms/controller/upload/: UploadController.java
zhixin-kms-web/src/main/java/com/zhixin/kms/core/: MultimediaRoomService.java
zhixin-kms-web/src/main/java/com/zhixin/kms/core/model/: MultimediaRoom.java  MultimediaSession.java
zhixin-kms-web/src/main/java/com/zhixin/kms/websocket/: KMSWebSocketApp.java  Many2ManyCallHandler.java  Many2ManyRoom.java  Many2ManyRoomManager.java  Many2ManyUserRegistry.java  Many2ManyUserSession.java  One2ManyCallHandler.java  UserRegistry.java  UserSession.java
zhixin-kms-web/src/main/java/com/zhixin/mall/interceptor/: CORSFilter.java  Token.java  TokenInterceptor.java
zhixin-kms-web/src/main/resources/spring/: applicationContext-resources.xml  spring-mvc.xml
zhixin-kms-web/src/main/webapp/WEB-INF/: web.xml
zhixin-kms-web/src/main/webapp/WEB-INF/jsp/kms/common/: index.jsp  login.jsp
zhixin-kms-web/src/main/webapp/WEB-INF/jsp/kms/include/: footer.jsp  header.jsp  menu.jsp  script.jsp  styles.jsp
zhixin-kms-web/src/main/webapp/WEB-INF/jsp/kms/manytomany/: m_manytomany_audio.jsp  m_manytomany_participater.jsp  pc_manytomany_audio.jsp  pc_manytomany_participater.jsp
zhixin-kms-web/src/main/webapp/WEB-INF/jsp/kms/mirror/: many2many.jsp  one2many.jsp
zhixin-kms-web/src/main/webapp/WEB-INF/jsp/kms/room/: index.jsp  m_one2ManyPresent.jsp  m_one2ManyViewer.jsp  pc_one2ManyPresent.jsp  pc_one2ManyViewer.jsp
zhixin-kms-web/src/main/webapp/lib/: count.js  jquery.dcjqaccordion.2.7.js  jquery.restful.js  jquery.validator.messages_cn.js
zhixin-kms-web/src/main/webapp/lib/app/: caption.js  m_teleconference-anchor.js  m_videophone-anchor.js  teleconference-anchor.js  videophone-anchor.js
zhixin-kms-web/src/main/webapp/lib/app/css/: app-caption.css  broadcast.css
zhixin-kms-web/src/main/webapp/lib/dialog/: dialog.js
zhixin-kms-web/src/main/webapp/lib/dialog/skins/: mac.css
zhixin-kms-web/src/main/webapp/lib/jqGrid/css/: ui.jqgrid.css
zhixin-kms-web/src/main/webapp/lib/jqGrid/js/: jquery.jqGrid.src.js
zhixin-kms-web/src/main/webapp/lib/jqGrid/js/i18n/: grid.locale-cn.js
zhixin-kms-web/src/main/webapp/lib/kurento/: adapter.js  kurento-utils.js
zhixin-kms-web/src/main/webapp/styles/: soon.css  style.css
zhixin-kms-web/src/test/java/com/zhixin/code/generator/: CodeGeneratorUtil.java  codehelper-jdbc.properties  controller.vm  dao.impl.vm  dao.vm  domain.vm  entity.vm  service.impl.vm  service.vm  spring-application-ds.xml  sqlMapConfig.xml  tableinfo.map.xml  xml.vm
(+50 files in other folders)
