################### File upload Configuration  ##########################
#FileUploadPath: \u6587\u4EF6\u4E0A\u4F20\u6587\u4EF6\u5B58\u653E\u8DDF\u6839\u76EE\u5F55
file_upload_path=D:\\workspace\\kclyxm\\WebRoot\\fileUp
pathReport = D:\\report
pathEnterprise = D:\\enterprise
pathProArea = D:\\proArea
pathMianYi=D:\\mianYi	
pathOaSend=D:\\oaSend
pathOaRecive=D:\\oaRecive
#FileFormat:\u6587\u4EF6\u4E0A\u4F20\u540E\u91CD\u65B0\u547D\u540D\u683C\u5F0F ${fileName} \u6587\u4EF6\u539F\u59CB\u540D\u79F0,${type} \u6587\u4EF6\u7C7B\u578B, ${uuid} \u7EDF\u4E00\u5730\u5740
file_format=${uuid}${fileName}${type}

#File_size_limit:\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u7684\u503C
file_size_limit=2048 MB

#File_upload_limit:\u6BCF\u4E00\u4E2A\u8BA1\u91CF\u53EF\u4EE5\u4E0A\u4F20\u9644\u4EF6\u7684\u6700\u591A\u4E2A\u6570
file_upload_limit=30

#File_types:\u53EF\u4E0A\u4F20\u6587\u4EF6\u7C7B\u578B\u5217\u8868
file_types=*.zip;*.rar;*.png;*.doc;*.docx;*.ppt;*.pptx;*.xls;*.txt;*.jpg;*.gif

#File_queue_limit:\u53EF\u4EE5\u5217\u8868\u6570,\u5373\u6BCF\u6B21\u5F85\u4E0A\u4F20\u5217\u961F\u53EF\u4EE5\u6709\u591A\u5C11\u4E2A\u6587\u4EF6.0\u8868\u793A\u65E0\u9650\u5236
file_queue_limit=0